launch_status failed=0 1717578053000000000
launch_status broken=1 1717578053000000000
launch_status passed=365 1717578053000000000
launch_status skipped=0 1717578053000000000
launch_status unknown=12 1717578053000000000
launch_time duration=901273 1717578053000000000
launch_time min_duration=0 1717578053000000000
launch_time max_duration=69590 1717578053000000000
launch_time sum_duration=567413 1717578053000000000
launch_problems test_defects=1 1717578053000000000
launch_retries retries=1 1717578053000000000
launch_retries run=378 1717578053000000000
