launch_status failed=4 1720405854000000000
launch_status broken=0 1720405854000000000
launch_status passed=3 1720405854000000000
launch_status skipped=3 1720405854000000000
launch_status unknown=0 1720405854000000000
launch_time duration=33033 1720405854000000000
launch_time min_duration=1 1720405854000000000
launch_time max_duration=18308 1720405854000000000
launch_time sum_duration=29025 1720405854000000000
launch_problems product_defects=4 1720405854000000000
launch_retries retries=0 1720405854000000000
launch_retries run=10 1720405854000000000
