launch_status failed=4 1720410976000000000
launch_status broken=0 1720410976000000000
launch_status passed=3 1720410976000000000
launch_status skipped=3 1720410976000000000
launch_status unknown=0 1720410976000000000
launch_time duration=34053 1720410976000000000
launch_time min_duration=0 1720410976000000000
launch_time max_duration=18593 1720410976000000000
launch_time sum_duration=29649 1720410976000000000
launch_problems product_defects=4 1720410976000000000
launch_retries retries=0 1720410976000000000
launch_retries run=10 1720410976000000000
