launch_status failed=4 1720406572000000000
launch_status broken=0 1720406572000000000
launch_status passed=3 1720406572000000000
launch_status skipped=3 1720406572000000000
launch_status unknown=0 1720406572000000000
launch_time duration=34010 1720406572000000000
launch_time min_duration=0 1720406572000000000
launch_time max_duration=18857 1720406572000000000
launch_time sum_duration=29529 1720406572000000000
launch_problems product_defects=4 1720406572000000000
launch_retries retries=0 1720406572000000000
launch_retries run=10 1720406572000000000
