launch_status failed=0 1718289701000000000
launch_status broken=1 1718289701000000000
launch_status passed=379 1718289701000000000
launch_status skipped=0 1718289701000000000
launch_status unknown=5 1718289701000000000
launch_time duration=1014386 1718289701000000000
launch_time min_duration=0 1718289701000000000
launch_time max_duration=69725 1718289701000000000
launch_time sum_duration=635436 1718289701000000000
launch_problems test_defects=1 1718289701000000000
launch_retries retries=1 1718289701000000000
launch_retries run=385 1718289701000000000
