launch_status failed=0 1722888942000000000
launch_status broken=1 1722888942000000000
launch_status passed=129 1722888942000000000
launch_status skipped=13 1722888942000000000
launch_status unknown=0 1722888942000000000
launch_time duration=543822 1722888942000000000
launch_time min_duration=0 1722888942000000000
launch_time max_duration=5298 1722888942000000000
launch_time sum_duration=147620 1722888942000000000
launch_problems test_defects=1 1722888942000000000
launch_retries retries=0 1722888942000000000
launch_retries run=143 1722888942000000000
