launch_status failed=0 1722706848000000000
launch_status broken=1 1722706848000000000
launch_status passed=30 1722706848000000000
launch_status skipped=20 1722706848000000000
launch_status unknown=0 1722706848000000000
launch_time duration=108910 1722706848000000000
launch_time min_duration=0 1722706848000000000
launch_time max_duration=17642 1722706848000000000
launch_time sum_duration=56048 1722706848000000000
launch_problems test_defects=1 1722706848000000000
launch_retries retries=0 1722706848000000000
launch_retries run=51 1722706848000000000
