launch_status failed=1 1718246231000000000
launch_status broken=0 1718246231000000000
launch_status passed=377 1718246231000000000
launch_status skipped=4 1718246231000000000
launch_status unknown=5 1718246231000000000
launch_time duration=974350 1718246231000000000
launch_time min_duration=0 1718246231000000000
launch_time max_duration=69454 1718246231000000000
launch_time sum_duration=606720 1718246231000000000
launch_problems product_defects=1 1718246231000000000
launch_retries retries=1 1718246231000000000
launch_retries run=387 1718246231000000000
