launch_status failed=1 1718218113000000000
launch_status broken=0 1718218113000000000
launch_status passed=379 1718218113000000000
launch_status skipped=0 1718218113000000000
launch_status unknown=7 1718218113000000000
launch_time duration=985806 1718218113000000000
launch_time min_duration=0 1718218113000000000
launch_time max_duration=69385 1718218113000000000
launch_time sum_duration=613905 1718218113000000000
launch_problems product_defects=1 1718218113000000000
launch_retries retries=1 1718218113000000000
launch_retries run=387 1718218113000000000
