launch_status failed=1 1719603857000000000
launch_status broken=0 1719603857000000000
launch_status passed=433 1719603857000000000
launch_status skipped=0 1719603857000000000
launch_status unknown=1 1719603857000000000
launch_time duration=992532 1719603857000000000
launch_time min_duration=0 1719603857000000000
launch_time max_duration=71471 1719603857000000000
launch_time sum_duration=630459 1719603857000000000
launch_problems product_defects=1 1719603857000000000
launch_retries retries=1 1719603857000000000
launch_retries run=435 1719603857000000000
