launch_status failed=0 1722397677000000000
launch_status broken=1 1722397677000000000
launch_status passed=471 1722397677000000000
launch_status skipped=0 1722397677000000000
launch_status unknown=0 1722397677000000000
launch_time duration=1071673 1722397677000000000
launch_time min_duration=0 1722397677000000000
launch_time max_duration=71233 1722397677000000000
launch_time sum_duration=687362 1722397677000000000
launch_problems test_defects=1 1722397677000000000
launch_retries retries=1 1722397677000000000
launch_retries run=472 1722397677000000000
