launch_status failed=0 1717494213000000000
launch_status broken=1 1717494213000000000
launch_status passed=61 1717494213000000000
launch_status skipped=0 1717494213000000000
launch_status unknown=11 1717494213000000000
launch_time duration=140340 1717494213000000000
launch_time min_duration=0 1717494213000000000
launch_time max_duration=10333 1717494213000000000
launch_time sum_duration=63473 1717494213000000000
launch_problems test_defects=1 1717494213000000000
launch_retries retries=0 1717494213000000000
launch_retries run=73 1717494213000000000
