launch_status failed=1 1721407583000000000
launch_status broken=0 1721407583000000000
launch_status passed=457 1721407583000000000
launch_status skipped=0 1721407583000000000
launch_status unknown=0 1721407583000000000
launch_time duration=1044045 1721407583000000000
launch_time min_duration=0 1721407583000000000
launch_time max_duration=71868 1721407583000000000
launch_time sum_duration=659377 1721407583000000000
launch_problems product_defects=1 1721407583000000000
launch_retries retries=1 1721407583000000000
launch_retries run=458 1721407583000000000
