launch_status failed=0 1718979344000000000
launch_status broken=1 1718979344000000000
launch_status passed=424 1718979344000000000
launch_status skipped=0 1718979344000000000
launch_status unknown=2 1718979344000000000
launch_time duration=1052866 1718979344000000000
launch_time min_duration=0 1718979344000000000
launch_time max_duration=71418 1718979344000000000
launch_time sum_duration=655993 1718979344000000000
launch_problems test_defects=1 1718979344000000000
launch_retries retries=1 1718979344000000000
launch_retries run=427 1718979344000000000
