launch_status failed=0 1718915275000000000
launch_status broken=1 1718915275000000000
launch_status passed=424 1718915275000000000
launch_status skipped=0 1718915275000000000
launch_status unknown=2 1718915275000000000
launch_time duration=1087439 1718915275000000000
launch_time min_duration=0 1718915275000000000
launch_time max_duration=71494 1718915275000000000
launch_time sum_duration=662499 1718915275000000000
launch_problems test_defects=1 1718915275000000000
launch_retries retries=1 1718915275000000000
launch_retries run=427 1718915275000000000
