launch_status failed=0 1719609458000000000
launch_status broken=2 1719609458000000000
launch_status passed=425 1719609458000000000
launch_status skipped=0 1719609458000000000
launch_status unknown=0 1719609458000000000
launch_time duration=1039114 1719609458000000000
launch_time min_duration=0 1719609458000000000
launch_time max_duration=71733 1719609458000000000
launch_time sum_duration=650557 1719609458000000000
launch_problems test_defects=2 1719609458000000000
launch_retries retries=1 1719609458000000000
launch_retries run=427 1719609458000000000
