launch_status failed=1 1722888051000000000
launch_status broken=0 1722888051000000000
launch_status passed=475 1722888051000000000
launch_status skipped=0 1722888051000000000
launch_status unknown=0 1722888051000000000
launch_time duration=1134012 1722888051000000000
launch_time min_duration=0 1722888051000000000
launch_time max_duration=71491 1722888051000000000
launch_time sum_duration=724483 1722888051000000000
launch_problems product_defects=1 1722888051000000000
launch_retries retries=1 1722888051000000000
launch_retries run=476 1722888051000000000
