launch_status failed=0 1722883432000000000
launch_status broken=1 1722883432000000000
launch_status passed=10 1722883432000000000
launch_status skipped=20 1722883432000000000
launch_status unknown=0 1722883432000000000
launch_time duration=299934 1722883432000000000
launch_time min_duration=0 1722883432000000000
launch_time max_duration=18486 1722883432000000000
launch_time sum_duration=33286 1722883432000000000
launch_problems test_defects=1 1722883432000000000
launch_retries retries=0 1722883432000000000
launch_retries run=31 1722883432000000000
