launch_status failed=0 1718806993000000000
launch_status broken=1 1718806993000000000
launch_status passed=424 1718806993000000000
launch_status skipped=1 1718806993000000000
launch_status unknown=2 1718806993000000000
launch_time duration=1052639 1718806993000000000
launch_time min_duration=0 1718806993000000000
launch_time max_duration=71528 1718806993000000000
launch_time sum_duration=652381 1718806993000000000
launch_problems test_defects=1 1718806993000000000
launch_retries retries=1 1718806993000000000
launch_retries run=428 1718806993000000000
