launch_status failed=3 1718739559000000000
launch_status broken=3 1718739559000000000
launch_status passed=416 1718739559000000000
launch_status skipped=3 1718739559000000000
launch_status unknown=2 1718739559000000000
launch_time duration=1063737 1718739559000000000
launch_time min_duration=0 1718739559000000000
launch_time max_duration=71360 1718739559000000000
launch_time sum_duration=654903 1718739559000000000
launch_problems product_defects=3 1718739559000000000
launch_problems test_defects=3 1718739559000000000
launch_retries retries=1 1718739559000000000
launch_retries run=427 1718739559000000000
