launch_status failed=4 1717259220000000000
launch_status broken=0 1717259220000000000
launch_status passed=371 1717259220000000000
launch_status skipped=0 1717259220000000000
launch_status unknown=11 1717259220000000000
launch_time duration=899853 1717259220000000000
launch_time min_duration=0 1717259220000000000
launch_time max_duration=69608 1717259220000000000
launch_time sum_duration=561268 1717259220000000000
launch_problems product_defects=4 1717259220000000000
launch_retries retries=1 1717259220000000000
launch_retries run=386 1717259220000000000
