launch_status failed=1 1722918662000000000
launch_status broken=0 1722918662000000000
launch_status passed=32 1722918662000000000
launch_status skipped=0 1722918662000000000
launch_status unknown=0 1722918662000000000
launch_time duration=141985 1722918662000000000
launch_time min_duration=211 1722918662000000000
launch_time max_duration=15405 1722918662000000000
launch_time sum_duration=43192 1722918662000000000
launch_problems product_defects=1 1722918662000000000
launch_retries retries=0 1722918662000000000
launch_retries run=33 1722918662000000000
