launch_status failed=0 1722396537000000000
launch_status broken=1 1722396537000000000
launch_status passed=292 1722396537000000000
launch_status skipped=0 1722396537000000000
launch_status unknown=0 1722396537000000000
launch_time duration=637861 1722396537000000000
launch_time min_duration=0 1722396537000000000
launch_time max_duration=38211 1722396537000000000
launch_time sum_duration=400773 1722396537000000000
launch_problems test_defects=1 1722396537000000000
launch_retries retries=1 1722396537000000000
launch_retries run=293 1722396537000000000
