launch_status failed=1 1718273179000000000
launch_status broken=0 1718273179000000000
launch_status passed=375 1718273179000000000
launch_status skipped=4 1718273179000000000
launch_status unknown=5 1718273179000000000
launch_time duration=956405 1718273179000000000
launch_time min_duration=0 1718273179000000000
launch_time max_duration=69526 1718273179000000000
launch_time sum_duration=602493 1718273179000000000
launch_problems product_defects=1 1718273179000000000
launch_retries retries=1 1718273179000000000
launch_retries run=385 1718273179000000000
