launch_status failed=1 1719902258000000000
launch_status broken=0 1719902258000000000
launch_status passed=7 1719902258000000000
launch_status skipped=2 1719902258000000000
launch_status unknown=0 1719902258000000000
launch_time duration=853 1719902258000000000
launch_time min_duration=0 1719902258000000000
launch_time max_duration=237 1719902258000000000
launch_time sum_duration=696 1719902258000000000
launch_problems product_defects=1 1719902258000000000
launch_retries retries=0 1719902258000000000
launch_retries run=10 1719902258000000000
