launch_status failed=1 1719902018000000000
launch_status broken=0 1719902018000000000
launch_status passed=7 1719902018000000000
launch_status skipped=2 1719902018000000000
launch_status unknown=0 1719902018000000000
launch_time duration=996 1719902018000000000
launch_time min_duration=0 1719902018000000000
launch_time max_duration=206 1719902018000000000
launch_time sum_duration=749 1719902018000000000
launch_problems product_defects=1 1719902018000000000
launch_retries retries=0 1719902018000000000
launch_retries run=10 1719902018000000000
