launch_status failed=0 1719068394000000000
launch_status broken=1 1719068394000000000
launch_status passed=158 1719068394000000000
launch_status skipped=0 1719068394000000000
launch_status unknown=0 1719068394000000000
launch_time duration=453562 1719068394000000000
launch_time min_duration=0 1719068394000000000
launch_time max_duration=38792 1719068394000000000
launch_time sum_duration=318583 1719068394000000000
launch_problems test_defects=1 1719068394000000000
launch_retries retries=1 1719068394000000000
launch_retries run=159 1719068394000000000
