launch_status failed=0 1717676692000000000
launch_status broken=1 1717676692000000000
launch_status passed=314 1717676692000000000
launch_status skipped=59 1717676692000000000
launch_status unknown=10 1717676692000000000
launch_time duration=1116999 1717676692000000000
launch_time min_duration=0 1717676692000000000
launch_time max_duration=69896 1717676692000000000
launch_time sum_duration=530249 1717676692000000000
launch_problems test_defects=1 1717676692000000000
launch_retries retries=1 1717676692000000000
launch_retries run=384 1717676692000000000
