launch_status failed=0 1717574195000000000
launch_status broken=7 1717574195000000000
launch_status passed=367 1717574195000000000
launch_status skipped=0 1717574195000000000
launch_status unknown=11 1717574195000000000
launch_time duration=920422 1717574195000000000
launch_time min_duration=0 1717574195000000000
launch_time max_duration=69658 1717574195000000000
launch_time sum_duration=569834 1717574195000000000
launch_problems test_defects=7 1717574195000000000
launch_retries retries=1 1717574195000000000
launch_retries run=385 1717574195000000000
