launch_status failed=1 1718446172000000000
launch_status broken=0 1718446172000000000
launch_status passed=422 1718446172000000000
launch_status skipped=0 1718446172000000000
launch_status unknown=5 1718446172000000000
launch_time duration=1015516 1718446172000000000
launch_time min_duration=0 1718446172000000000
launch_time max_duration=69651 1718446172000000000
launch_time sum_duration=629310 1718446172000000000
launch_problems product_defects=1 1718446172000000000
launch_retries retries=1 1718446172000000000
launch_retries run=428 1718446172000000000
