launch_status failed=0 1720032510000000000
launch_status broken=1 1720032510000000000
launch_status passed=6 1720032510000000000
launch_status skipped=0 1720032510000000000
launch_status unknown=0 1720032510000000000
launch_time duration=32521 1720032510000000000
launch_time min_duration=1 1720032510000000000
launch_time max_duration=17930 1720032510000000000
launch_time sum_duration=25516 1720032510000000000
launch_problems test_defects=1 1720032510000000000
launch_retries retries=0 1720032510000000000
launch_retries run=7 1720032510000000000
