launch_status failed=0 1717571362000000000
launch_status broken=7 1717571362000000000
launch_status passed=367 1717571362000000000
launch_status skipped=0 1717571362000000000
launch_status unknown=11 1717571362000000000
launch_time duration=1332446 1717571362000000000
launch_time min_duration=0 1717571362000000000
launch_time max_duration=69314 1717571362000000000
launch_time sum_duration=981838 1717571362000000000
launch_problems test_defects=7 1717571362000000000
launch_retries retries=1 1717571362000000000
launch_retries run=385 1717571362000000000
