launch_status failed=1 1720503802000000000
launch_status broken=0 1720503802000000000
launch_status passed=4 1720503802000000000
launch_status skipped=1 1720503802000000000
launch_status unknown=0 1720503802000000000
launch_time duration=495 1720503802000000000
launch_time min_duration=1 1720503802000000000
launch_time max_duration=101 1720503802000000000
launch_time sum_duration=276 1720503802000000000
launch_problems product_defects=1 1720503802000000000
launch_retries retries=0 1720503802000000000
launch_retries run=6 1720503802000000000
