launch_status failed=0 1722707271000000000
launch_status broken=1 1722707271000000000
launch_status passed=30 1722707271000000000
launch_status skipped=20 1722707271000000000
launch_status unknown=0 1722707271000000000
launch_time duration=115059 1722707271000000000
launch_time min_duration=0 1722707271000000000
launch_time max_duration=17780 1722707271000000000
launch_time sum_duration=56335 1722707271000000000
launch_problems test_defects=1 1722707271000000000
launch_retries retries=0 1722707271000000000
launch_retries run=51 1722707271000000000
