launch_status failed=0 1722918076000000000
launch_status broken=1 1722918076000000000
launch_status passed=12 1722918076000000000
launch_status skipped=0 1722918076000000000
launch_status unknown=0 1722918076000000000
launch_time duration=70457 1722918076000000000
launch_time min_duration=823 1722918076000000000
launch_time max_duration=10177 1722918076000000000
launch_time sum_duration=32144 1722918076000000000
launch_problems test_defects=1 1722918076000000000
launch_retries retries=0 1722918076000000000
launch_retries run=13 1722918076000000000
