launch_status failed=1 1721975022000000000
launch_status broken=0 1721975022000000000
launch_status passed=312 1721975022000000000
launch_status skipped=0 1721975022000000000
launch_status unknown=0 1721975022000000000
launch_time duration=710685 1721975022000000000
launch_time min_duration=0 1721975022000000000
launch_time max_duration=38890 1721975022000000000
launch_time sum_duration=448509 1721975022000000000
launch_problems product_defects=1 1721975022000000000
launch_retries retries=1 1721975022000000000
launch_retries run=313 1721975022000000000
