launch_status failed=3 1716994439000000000
launch_status broken=1 1716994439000000000
launch_status passed=377 1716994439000000000
launch_status skipped=0 1716994439000000000
launch_status unknown=12 1716994439000000000
launch_time duration=960369 1716994439000000000
launch_time min_duration=0 1716994439000000000
launch_time max_duration=69835 1716994439000000000
launch_time sum_duration=578983 1716994439000000000
launch_problems product_defects=3 1716994439000000000
launch_problems test_defects=1 1716994439000000000
launch_retries retries=1 1716994439000000000
launch_retries run=393 1716994439000000000
