launch_status failed=3 1717002277000000000
launch_status broken=1 1717002277000000000
launch_status passed=377 1717002277000000000
launch_status skipped=0 1717002277000000000
launch_status unknown=12 1717002277000000000
launch_time duration=937838 1717002277000000000
launch_time min_duration=0 1717002277000000000
launch_time max_duration=69460 1717002277000000000
launch_time sum_duration=574016 1717002277000000000
launch_problems product_defects=3 1717002277000000000
launch_problems test_defects=1 1717002277000000000
launch_retries retries=1 1717002277000000000
launch_retries run=393 1717002277000000000
