launch_status failed=0 1718897681000000000
launch_status broken=1 1718897681000000000
launch_status passed=425 1718897681000000000
launch_status skipped=0 1718897681000000000
launch_status unknown=2 1718897681000000000
launch_time duration=1105622 1718897681000000000
launch_time min_duration=0 1718897681000000000
launch_time max_duration=71691 1718897681000000000
launch_time sum_duration=678946 1718897681000000000
launch_problems test_defects=1 1718897681000000000
launch_retries retries=1 1718897681000000000
launch_retries run=428 1718897681000000000
